# prog.App

./: README.md  progMap.App.Avalonia.sln
progMap.App.Avalonia/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  progMap.App.Avalonia.csproj  progMap.App.Avalonia.sln
progMap.App.Avalonia/Assets/: Images.axaml
progMap.App.Avalonia/Controls/: PopupUserControl.axaml  PopupUserControl.axaml.cs
progMap.App.Avalonia/Converters/: ByteArrayToHexStringConverter.cs  ByteArrayToUIntConverter.cs  InverseBooleanConverter.cs  LogMessageStatusConverter.cs  TestCaseStateConverter.cs  UIntToStringConverter.cs
progMap.App.Avalonia/Models/: HeaderCRC.cs  IntelHexManager.cs  MemoryAccess.cs  MemoryManager.cs  MessageBoxManager.cs  PluginProvider.cs  TerminalTextEditorBehavior.cs  TextEditorLoggerBehavior.cs  UserFileDialog.cs
progMap.App.Avalonia/Models/Tests/: Cyclogram.cs  ECyclogramResult.cs  ECyclogramState.cs  ETestCommandState.cs  ETestState.cs  TestCase.cs  TestCommand.cs
progMap.App.Avalonia/Plugins/: LoggerPluginView.axaml  LoggerPluginView.axaml.cs  LoggerPluginViewModel.cs  TerminalPluginView.axaml  TerminalPluginView.axaml.cs  TerminalPluginViewModel.cs
progMap.App.Avalonia/Services/: ConfigEditorService.cs  ConnectionService.cs  MemoryOperationService.cs  WindowService.cs
progMap.App.Avalonia/ViewModels/: LogManager.cs  MainWindowViewModel.cs  ProgressBarManagerViewModel.cs  ViewModelBase.cs
progMap.App.Avalonia/ViewModels/TestViewModels/: TestCaseViewModel.cs  TestViewModel.cs
progMap.App.Avalonia/Views/: EditorWindow.axaml  EditorWindow.axaml.cs  FileFormatorWindow.axaml  FileFormatorWindow.axaml.cs  GroupBox.axaml  GroupBox.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs  TerminalWindow.axaml  TerminalWindow.axaml.cs
progMap.App.Avalonia/Views/TestViews/: TestCaseControl.axaml  TestCaseControl.axaml.cs  TestWindow.axaml  TestWindow.axaml.cs
progMap.Core/: DeviceConfiguration.cs  EDataType.cs  FileSectionConfiguration.cs  MemorySectionConfiguration.cs  PluginInfo.cs  SectionConfigurationBase.cs  Serializer.cs  StringConnectionHelper.cs  progMap.Core.csproj
progMap.Interfaces/: IProgPlugin.cs  progMap.Interfaces.csproj
progMap.ViewModels/: ChannelTypeVm.cs  DeviceConfigurationVm.cs  EditorVm.cs  FileFormatorVm.cs  FileSectionConfigurationVm.cs  MemorySectionConfigurationVm.cs  MemoryTypeVm.cs  SectionConfigurationBaseVm.cs  ViewModelBase.cs  progMap.ViewModels.csproj
