<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Rss.TmFramework">
      <HintPath>X:\NewFramework 20241206\Rss.TmFramework 11.1.0 VER\Rss.TmFramework\bin\Release\net6.0\Rss.TmFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
