<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="ReactiveUI" Version="20.2.45" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\progMap.Core\progMap.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Rss.TmFramework.Base">
      <HintPath>X:\NewFramework 20241206\Rss.TmFramework 11.1.0 VER\Rss.TmFramework\bin\Release\net6.0\Rss.TmFramework.Base.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
